DispatchAV.xaml

<Window x:Class="ProjetCGPI_v0.DispatchAV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetCGPI_v0"
        mc:Ignorable="d"
        Title="DispatchAV" Height="450" Width="800" Background="Gray" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="RACHAT SUR CONTRAT AVANT 29 SEPTEMBRE 2017" HorizontalAlignment="Left" Margin="140,132,0,0" VerticalAlignment="Top" Height="85" Width="550" FontSize="20" Click="Button_Click" FontWeight="Bold" Background="#FF97E62B">
            <Button.Style>
                <Style/>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="RACHAT SUR CONTRAT APRES 29 SEPTEMBRE 2017" HorizontalAlignment="Left" Margin="140,269,0,0" VerticalAlignment="Top" Height="85" Width="550" FontSize="20" Click="Button_Click_1" Background="#FFB1FB4B" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="23,22,0,0" VerticalAlignment="Top" Width="100" Source="/calculette.png"/>
    </Grid>
</Window>
