MainWindow.xaml

<Window x:Class="ProjetCGPI_v0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetCGPI_v0"
        mc:Ignorable="d"
        Title="Interface CGPI" Height="750" Width="1000" HorizontalContentAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" Background="Black" ResizeMode="NoResize">
    <Grid Height="734" VerticalAlignment="Bottom">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0D3C7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="BOITE A OUTILS FINANCIERE" HorizontalAlignment="Left" Margin="224,0,0,10" VerticalAlignment="Bottom" FontSize="36" FontWeight="Medium" FontFamily="Arial Rounded MT Bold" Width="558" Foreground="#FFD4F511" Height="60" Grid.ColumnSpan="5" Opacity="0.9" HorizontalContentAlignment="Center" BorderThickness="3,3,3,3" Background="#00000000" BorderBrush="#FF2515E0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content=" Version 1.0 Mai 2024" Grid.Column="4" HorizontalAlignment="Left" Margin="19,44,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" Width="247" Height="34" Foreground="#FFECED17" FontFamily="Bahnschrift" Grid.Row="3"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FF7379D6" Grid.Row="3" Margin="0,134,0,0" Grid.ColumnSpan="5"/>
        <Label Content="CopyRight : Gilles SAHUT" HorizontalAlignment="Left" Margin="64,134,0,0" Grid.Row="3" VerticalAlignment="Top" FontStyle="Italic" FontSize="16" Grid.Column="1" Height="32" Width="185" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnPerfPond" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="176" Width="303" Background="#FF7379D6" FontWeight="Bold" FontSize="16" Foreground="#FFECDEDE" FontFamily="Arial Nova" FontStyle="Italic" AutomationProperties.Name="PERFORMANCE PONDEREE" BorderThickness="3,3,3,3" Click="BtnPerfPond_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Height="95" Width="98" Source="/percentage_numero_porcentaje_phone_celular_icon_211153.png" VerticalAlignment="Top" Margin="0,15,0,0"/>
        </Button>

        <Button x:Name="BtnPerf" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="176" Width="309" Background="#FF7379D6" FontWeight="Bold" FontSize="16" Foreground="#FFECDEDE" FontFamily="Arial Nova" FontStyle="Italic" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="3,3,3,3" Click="BtnPerf_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Height="95" Width="98" Source="/percentage_numero_porcentaje_phone_celular_icon_211153.png" VerticalAlignment="Top" Margin="0,15,0,2.3"/>
        </Button>
        <Label Content="PERFORMANCE ANNUALISEE PONDEREE" Margin="0,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="285" FontWeight="Bold" HorizontalAlignment="Center" Height="34" FontSize="14"/>
        <Label Content="PERFORMANCE SIMPLE" Margin="64,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Height="45" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnRachatAV" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="308" Height="176" Margin="15,0,0,0" IsCancel="True" Background="#FF7379D6" BorderThickness="3,3,3,3" Click="BtnRachatAV_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="ASSURANCE-VIE " HorizontalAlignment="Left" Margin="92,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158" FontSize="18" FontWeight="Bold" Height="40" RenderTransformOrigin="0.513,0.413"/>
        <Image HorizontalAlignment="Left" Height="108" Margin="116,45,0,45" Grid.Row="2" Width="106" Source="/assurance.png"/>
        <Label Content="FISCALITE DES RACHATS" HorizontalAlignment="Left" Margin="73,152,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="207" FontWeight="Bold" FontSize="16" Foreground="#FFECED17"/>
        <Button x:Name="BtnSuccessAV" Grid.Column="1" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="176" Width="308" Background="#FF7379D6" Grid.ColumnSpan="2" BorderThickness="3,3,3,3" Click="BtnSuccessAV_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Height="90" Width="81" Source="/tax.png"/>
        </Button>
        <Label Grid.Column="1" Content="ASSURANCE-VIE" HorizontalAlignment="Left" Margin="89,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="164" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="FISCALITE EN CAS DE DECES" HorizontalAlignment="Left" Margin="64,150,0,0" Grid.Row="2" VerticalAlignment="Top" Width="257" FontSize="16" FontWeight="Bold" Foreground="#FFECED17" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnDocumentation" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="309" Height="176" Background="#FF7379D6" Grid.ColumnSpan="2" BorderThickness="3,3,3,3" Click="BtnDocumentation_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Label Content="DOCUMENTATION" Grid.Row="3" Grid.Column="3" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Height="141" HorizontalAlignment="Center" Width="180" RenderTransformOrigin="0.453,1.51" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Button>
        <Label Grid.Column="4"  HorizontalAlignment="Left" Margin="19,246,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="58,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/product_document_file_1512.png"/>
        <Button Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="176" Width="308" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="1,6,1,1" Background="#FF7379D6" Foreground="Black" Content="FISCALITE" Grid.ColumnSpan="2" BorderThickness="3,3,3,3" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Btn_Sortie" Content="SORTIE" HorizontalAlignment="Left" Margin="73,44,0,0" Grid.Row="3" VerticalAlignment="Top" Height="51" Width="158" Background="#FF7379D6" IsDefault="True" FontSize="20" FontWeight="Bold" BorderThickness="3,3,3,3" Click="Btn_Sortie_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Grid.Column="3" Content="RETRAITES D'ORIGINE ETRANGERE" HorizontalAlignment="Left" Margin="33,150,0,0" Grid.Row="2" VerticalAlignment="Top" Width="285" FontSize="16" FontWeight="Bold" Foreground="#FFECED17" Grid.ColumnSpan="2"/>
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="91" Margin="66,63,0,0" Grid.Row="2" VerticalAlignment="Top" Width="87" Source="/website_web_12218.png"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="111*"></RowDefinition>
            <RowDefinition Height="256*"></RowDefinition>
            <RowDefinition Height="199*"></RowDefinition>
            <RowDefinition Height="169*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="333*"></ColumnDefinition>
            <ColumnDefinition Width="114*"></ColumnDefinition>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="57*"></ColumnDefinition>
            <ColumnDefinition Width="276*"/>

        </Grid.ColumnDefinitions>
    </Grid>
</Window>
