Performance.xaml

<Window x:Class="ProjetCGPI_v0.Performance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetCGPI_v0"
        mc:Ignorable="d"
        Title="Performance" Height="800" Width="1000" WindowStartupLocation="CenterScreen" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="313*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="262*"></RowDefinition>

        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="25" Grid.RowSpan="1" Stroke="Black" VerticalAlignment="Top" Width="1032" Grid.Row="1" Fill="#FFF54017" Grid.ColumnSpan="5" Margin="-16,0,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="1032" Grid.Row="2" Fill="#FFF54017" Grid.ColumnSpan="5" Margin="-16,333,0,0"/>
        <Label Content="Calcul de Performance Simple" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Center" Width="369" FontSize="22" FontWeight="Bold" FontFamily="Arial Nova" IsEnabled="False" Background="Transparent" Foreground="#FF170101" Grid.ColumnSpan="3"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="44,22,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Source="/calculette.png"/>
        <Label Content="Valeur Initiale de l'Actif :" HorizontalAlignment="Left" Margin="207,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="294" FontSize="22" FontWeight="Bold" Foreground="#FFE3E6AF" Grid.ColumnSpan="3"/>
        <Label Content="Valeur Finale de l'Actif :" HorizontalAlignment="Left" Margin="212,93,0,0" Grid.Row="2" VerticalAlignment="Top" Width="294" FontSize="22" FontWeight="Bold" Foreground="#FFE3E6AF" IsEnabled="False" Grid.ColumnSpan="3"/>
        <Label Content="Valeur des Apports :" HorizontalAlignment="Left" Margin="295,180,0,0" Grid.Row="2" VerticalAlignment="Top" Width="294" FontSize="22" FontWeight="Bold" Foreground="#FFE3E6AF" IsEnabled="False" Grid.ColumnSpan="3"/>
        <Label Content="Valeur des Retraits :" HorizontalAlignment="Left" Margin="295,224,0,0" Grid.Row="2" VerticalAlignment="Top" Width="294" FontSize="22" FontWeight="Bold" Foreground="#FFE3E6AF" IsEnabled="False" Grid.ColumnSpan="3"/>
        <Label Content="Performance de l'Actif :" HorizontalAlignment="Left" Margin="38,39,0,0" Grid.Row="4" VerticalAlignment="Top" Width="294" FontSize="24" FontWeight="Bold" Foreground="#FFE3E6AF" IsEnabled="False" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ValoInit" HorizontalAlignment="Left" Margin="85,40,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="35" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ValoFinale" HorizontalAlignment="Left" Margin="85,95,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="35" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Apports" HorizontalAlignment="Left" Margin="106,182,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="35" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="2" Text="0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Retraits" HorizontalAlignment="Left" Margin="106,228,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="35" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="2" Text="0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="PerfResultat" HorizontalAlignment="Left" Margin="56,43,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="47" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" IsEnabled="False" Background="{x:Null}" Padding="5,5,5,5" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="4,39,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Grid.Column="4"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="4,93,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Grid.Column="4"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="25,182,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Grid.Column="4"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="25,225,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Grid.Column="4"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="189,48,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="20" Grid.Column="4"/>
        <Button x:Name="Btn_CalculPerf" Content="CALCULER" HorizontalAlignment="Left" Margin="137,21,0,0" Grid.Row="4" VerticalAlignment="Top" Width="305" Height="79" FontSize="24" FontWeight="Bold" Padding="5,5,5,5" Click="Btn_CalculPerf_Click_1" Grid.ColumnSpan="3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Btn_Sortie" Content="" HorizontalAlignment="Left" Margin="44,144,0,0" Grid.Row="4" VerticalAlignment="Top" Height="98" Width="90" Click="Btn_Sortie_Click_1" Grid.Column="4">
            <Button.Background>
                <ImageBrush ImageSource="/exit-symbol-1_icon-icons.com_70162.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_NxCalcul" Content="Nouveau Calcul ?" HorizontalAlignment="Left" Height="121" Margin="259,131,0,0" Grid.Row="4" VerticalAlignment="Top" Width="131" FontWeight="Bold" FontSize="14" Click="Btn_NxCalcul_Click_1" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/calculette2 (2).png"/>
            </Button.Background>
        </Button>




    </Grid>
</Window>
