RachatAV.xaml

<Window x:Class="ProjetCGPI_v0.RachatAV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetCGPI_v0"
        mc:Ignorable="d"
        Title="RachatAV" Height="875" Width="1000" Background="#FF867E7E" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Label Content="RACHAT SUR UN CONTRAT (AVANT LE 29 SEPTEMBRE 2017)" HorizontalAlignment="Left" Margin="205,32,0,0" VerticalAlignment="Top" Height="33" Width="590" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="21" Margin="0,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FFF3560B" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="21" Margin="0,689,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FFF3560B" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="21" Margin="0,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="1010" Fill="#FFF3560B" Grid.ColumnSpan="2"/>
        <Label Content="Saisie des Données" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="180" Foreground="#FFF90606" FontSize="18" FontWeight="Bold"/>
        <Label Content="Résultats " HorizontalAlignment="Left" Margin="0,420,0,0" VerticalAlignment="Top" Width="180" Foreground="#FFF90606" FontSize="18" FontWeight="Bold"/>
        <Label Content="Date de Souscription du Contrat :" HorizontalAlignment="Left" Margin="22,170,0,0" VerticalAlignment="Top" Width="298" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Valorisation du Contrat :" HorizontalAlignment="Left" Margin="261,170,0,0" VerticalAlignment="Top" Width="223" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Versement Initial :" HorizontalAlignment="Left" Margin="130,219,0,0" VerticalAlignment="Top" Width="176" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Versements Complémentaires :" HorizontalAlignment="Left" Margin="22,271,0,0" VerticalAlignment="Top" Width="298" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Rachats Précedents :" HorizontalAlignment="Left" Margin="110,321,0,0" VerticalAlignment="Top" Width="196" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Montant du Rachat :" HorizontalAlignment="Left" Margin="261,219,0,0" VerticalAlignment="Top" Width="223" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Statut Matrimonial :" HorizontalAlignment="Left" Margin="261,271,0,0" VerticalAlignment="Top" Width="223" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="TMI Estimée :" HorizontalAlignment="Left" Margin="261,321,0,0" VerticalAlignment="Top" Width="223" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="DateSous" HorizontalAlignment="Left" Margin="113,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontWeight="Bold" Height="34" FontSize="18" Grid.Column="1" IsUndoEnabled="False" TabIndex="1" Background="{x:Null}" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="ValoContrat" HorizontalAlignment="Left" Margin="489,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontWeight="Bold" Height="34" FontSize="18" Grid.Column="1" TabIndex="2" BorderThickness="3,3,3,3" Background="{x:Null}"/>
        <TextBox x:Name="MontantRachat" HorizontalAlignment="Left" Margin="489,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontWeight="Bold" Height="34" FontSize="18" Grid.Column="1" TabIndex="4" BorderThickness="3,3,3,3" Background="{x:Null}"/>
        <TextBox x:Name="VerstInit" HorizontalAlignment="Left" Margin="99,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontWeight="Bold" Height="34" FontSize="18" Grid.Column="1" TabIndex="3" BorderThickness="3,3,3,3" Background="{x:Null}"/>
        <TextBox x:Name="VerstComp" HorizontalAlignment="Left" Margin="99,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontWeight="Bold" Height="34" FontSize="18" Text="0" Grid.Column="1" TabIndex="5" BorderThickness="3,3,3,3" Background="{x:Null}"/>
        <TextBox x:Name="RachatPrec" HorizontalAlignment="Left" Margin="99,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontWeight="Bold" Height="34" FontSize="18" Text="0" Grid.Column="1" TabIndex="6" BorderThickness="3,3,3,3" Background="{x:Null}"/>
        <ComboBox x:Name="StatutMat" HorizontalAlignment="Left" Margin="489,271,0,0" VerticalAlignment="Top" Width="120" Height="34" FontSize="18" FontWeight="Bold" Grid.Column="1" BorderThickness="3,3,3,3" Background="{x:Null}">
            <ComboBoxItem Content="Marié(e)"/>
            <ComboBoxItem Content="Pacsé(e)"/>
            <ComboBoxItem Content="Célibataire"/>
            <ComboBoxItem Content="Veuf(ve)"/>
            <ComboBoxItem/>
        </ComboBox>
        <ComboBox x:Name="ComboboxTMI" HorizontalAlignment="Left" Margin="489,322,0,0" VerticalAlignment="Top" Width="84" Height="33" FontSize="16" FontWeight="Bold" Grid.Column="1" Text="0" BorderThickness="3,3,3,3">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="41"/>
            <ComboBoxItem Content="45"/>
        </ComboBox>
        <Button x:Name="Btn_Calcul" Content="CALCUL FISCAL" HorizontalAlignment="Left" Margin="198,388,0,0" VerticalAlignment="Top" Height="66" Width="174" FontSize="20" FontWeight="Bold" Click="Btn_Calcul_Click" Grid.Column="1" Background="#FFEF150A">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Plus ou Moins Value :" HorizontalAlignment="Left" Margin="22,473,0,0" VerticalAlignment="Top" Width="196" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Plus ou Moins Value Après Abattement :" HorizontalAlignment="Left" Margin="218,473,0,0" VerticalAlignment="Top" Width="365" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Impôt sur le Revenu Marginal Estimé :" HorizontalAlignment="Left" Margin="185,530,0,0" VerticalAlignment="Top" Width="351" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Taux du Prélèvement Libératoire :" HorizontalAlignment="Left" Margin="22,578,0,0" VerticalAlignment="Top" Width="298" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Montant du Prélèvement :" HorizontalAlignment="Left" Margin="285,578,0,0" VerticalAlignment="Top" Width="246" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="PlusValueBrute" HorizontalAlignment="Left" Margin="25,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontWeight="Bold" Height="34" FontSize="18" Grid.Column="1" IsReadOnly="True" Background="{x:Null}"/>
        <TextBox x:Name="PlusValueNetteR" HorizontalAlignment="Left" Margin="583,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontWeight="Bold" Height="34" FontSize="18" Grid.Column="1" IsReadOnly="True" Background="{x:Null}"/>
        <TextBox x:Name="IRPPMarg" HorizontalAlignment="Left" Margin="308,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontWeight="Bold" Height="34" FontSize="18" Grid.Column="1" IsReadOnly="True" Background="{x:Null}"/>
        <TextBox x:Name="TauxPrelevtLib" HorizontalAlignment="Left" Margin="113,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextAlignment="Center" FontWeight="Bold" Height="34" FontSize="18" Grid.Column="1" IsReadOnly="True" Background="{x:Null}"/>
        <TextBox x:Name="MontantPrelevt" HorizontalAlignment="Left" Margin="531,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontWeight="Bold" Height="34" FontSize="18" Grid.Column="1" IsReadOnly="True" Background="{x:Null}"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="581,324,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="Btn_Sortie" Content="" HorizontalAlignment="Left" Margin="615,734,0,0" VerticalAlignment="Top" Height="100" Width="116" Click="Btn_Sortie_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/exit-symbol-1_icon-icons.com_70162.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Clear" Content="Autre Calcul ?" HorizontalAlignment="Center" Margin="0,731,0,0" VerticalAlignment="Top" Height="106" Width="126" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="Btn_Clear_Click">
            <Button.Background>
                <ImageBrush ImageSource="/calculette2 (2).png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="17,10,0,0" VerticalAlignment="Top" Width="100" Source="/calculette.png"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="209,578,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Les Prélèvements Sociaux sont de 17.20% soit :" HorizontalAlignment="Left" Margin="139,637,0,0" VerticalAlignment="Top" Width="417" FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="PrelevtSociaux" HorizontalAlignment="Left" Margin="349,637,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontWeight="Bold" Height="34" FontSize="18" Grid.Column="1" IsReadOnly="True" Background="{x:Null}"/>

    </Grid>
</Window>
